# current profile
spring.profiles.active=dev

# don't handle 404 exception
spring.mvc.throw-exception-if-no-handler-found=true

# resources mapping url
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/**

# application server port
server.port=30025
#server.ssl.key-store=classpath:dyg.jks
#server.ssl.key-store-password=Aa123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=dyg
#注册时使用ip而不是主机名
eureka.instance.preferIpAddress=true
#读取docker环境变量
#强制指定ip
#eureka.instance.ip-address=${HOST}
#eureka.instance.instance-id=${HOST}:${PORTS}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.client.serviceUrl.defaultZone=http://192.168.40.132:9099/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9099/eureka/
# application name
spring.application.name=smart-flv

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:log4j2-${spring.profiles.active}.json

##tomcat##
server.tomcat.uri-encoding=UTF-8

#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u9650\u5236
spring.servlet.multipart.maxFileSize=50Mb
spring.servlet.multipart.maxRequestSize=50Mb
